<!doctype html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="tabs.js"></script>
    <style>
    body {
      margin: 0px;
      width: 400px;
      font-family: "Lucida Grande";
      font-size: 12px;
      text-overflow: ellipsis;
    }
    a {
      color: #333;
      width: 100%;
      vertical-align: middle;
    }
    ul {
      margin: 0px;
      list-style-type: none;
      padding: 0px;
    }
    li {
      cursor: pointer;
      padding: 7px 0px;
    }
    li:hover {
      background: #F5F5F5;
    }
    img {
      vertical-align: middle;
      padding: 0px 8px;
    }
    .tab-count {
      position: absolute;
      right: 8px;
      top: 6px;
      font-size: 11px;
      font-weight: bold;
      color: #CCC;
    }
    </style>
  </head>
  <body>
    <div class="tab-count"></div>
    <ul></ul>
  </body>
</html>